<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_css/reset.css">
    <link rel="stylesheet" href="_css/style.css">
    <title>Photo Template | Gabriel Sousa Front-end Developer</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet"> 
</head>
<body>
    <!-- Sidebar menu -->
    <nav id="mySidebar" style="display: none;">
        <a class="exit-btn"></a>
        <div>
            <a href="">About</a>
            <a href="">Photos</a>
            <a href="">Shop</a>
            <a href="">Contact</a>
        </div>
    </nav>

    <!-- PAGE CONTENT -->
    <div class="content">
        <!-- header -->
        <div class="top-bar s-width-100">
            <img src="_img/hamburger-btn.png" class="btn" onclick="m_open()">
        </div>
        <header id="header" class="text-align-center">
            <h1>
                <b class="uppercase">Photolio</b>
            </h1>
            <p>
                <b>A template made by w3.css for photographers.</b>
            </p>
        </header>
    </div>
    <div id="boxGrid" class="s-width-100">
        <div>
            <img src="_img/rocks.jpg" alt="" class="first-r f-1-row">
            <img src="_img/coffee.jpg" alt="" class="first-r s-1-row">
            <img src="_img/mist.jpg" alt="" class="first-r t-1-row">


            <img src="_img/sound.jpg" alt="" class="f-2-row">
            <img src="_img/woods.jpg" alt="" class="f-3-row">
            <img src="_img/rock.jpg" alt="" class="f-4-row">
            <img src="_img/nature.jpg" alt="" class="f-5-row">
            <img src="_img/mist.jpg" alt="" class="f-6-row">

          


            <img src="_img/bridge.jpg" alt="" class="s-2-row">
            <img src="_img/notebook.jpg" alt="" class="s-3-row">
            <img src="_img/london.jpg" alt="" class="s-4-row">
            <img src="_img/rocks.jpg" alt="" class="s-5-row">
            <img src="_img/avatar_g.jpg" alt="" class="s-6-row">

           


            <img src="_img/workbench.jpg" alt="" class="t-2-row">
            <img src="_img/gondol.jpg" alt="" class="t-3-row">
            <img src="_img/skies.jpg" alt="" class="t-4-row">
            <img src="_img/lights.jpg" alt="" class="t-5-row">
            <img src="_img/workbench.jpg" alt="" class="t-6-row">
        </div>
    </div>
</body>
</html>